{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnetion": "Server=localhost,1433;Database=MinimalAppDemo;User=sa;Password=M1n1m4l4p1!;"
  },
  "AppSettings": {
    "SecretKey": "MYSECRETSUPERSECRET",
    "Expiration": 2,
    "Issuer": "MinimalPilot",
    "Audience": "https://localhost"
  },
  "AllowedHosts": "*"
}